# SqlBatis

./: .gitignore  CommonAssemblyInfo.cs  Directory.Build.props  HtmlHelpOverview.html  IBatisNet.Standard.sln  NOTICE  README.md  README.txt  RELEASE.md  SqlBatis.sln  SqlBatisNet.sln  azure-pipelines.yml  nuget.config  setupdb.cmd  teardowndb.cmd
src/: Directory.Build.props
src/IBatisNet.AspNetCore/: IBatisNet.AspNetCore.csproj  SqlBatisNet.AspNetCore.csproj
src/IBatisNet.Common.Logging.Log4Net/: IBatisNet.Common.Logging.Log4Net.csproj  SqlBatisNet.Common.Logging.Log4Net.csproj
src/IBatisNet.Standard.Common/: IBatisNet.Common.xml  IBatisNet.Standard.Common.csproj  IDataSource.cs  SqlBatisNet.Common.csproj
src/IBatisNet.Standard.Common/Exceptions/: ConfigurationException.cs  ForeignKeyException.cs  IBatisNetException.cs
src/IBatisNet.Standard.Common/Pagination/: IPaginatedList.cs  PaginatedArrayList.cs
src/IBatisNet.Standard.Common/Transaction/: IsolationLevel.cs  TransactionOptions.cs  TransactionScopeOptions.cs
src/IBatisNet.Standard.Common/Utilities/: ConfigWatcherHandler.cs  DBHelperParameterCache.cs  HashCodeProvider.cs  Resources.cs  ScriptRunner.cs  StringTokenizer.cs
src/IBatisNet.Standard.Common/Xml/: NodeUtils.cs
src/IBatisNet.Standard.DataAccess/: DaoManager.cs  IBatisNet.DataAccess.xml  IBatisNet.Standard.DataAccess.csproj  IDaoManager.cs  SqlBatisNet.DataAccess.csproj
src/IBatisNet.Standard.DataAccess/Configuration/: Dao.cs  DaoProxy.cs  DomDaoManagerBuilder.cs
src/IBatisNet.Standard.DataAccess/DaoSessionHandlers/: SimpleDaoSession.cs  SqlMapDaoSessionHandler.cs
src/IBatisNet.Standard.DataAccess/Exceptions/: DataAccessException.cs
src/IBatisNet.Standard.DataAccess/Interfaces/: IDao.cs  IDaoSessionHandler.cs
src/IBatisNet.Standard.DataAccess/Scope/: ConfigurationScope.cs
src/IBatisNet.Standard.DataMapper/: Delegates.cs  Enumeration.cs  ExecuteEventArgs.cs  IBatisNet.DataMapper.xml  IBatisNet.Standard.DataMapper.csproj  ISqlMapper.cs  SqlBatisNet.DataMapper.csproj  SqlMapSession.cs  SqlMapper.cs
src/IBatisNet.Standard.DynamicProxy/: IBatisNet.Standard.DynamicProxy.csproj  LazyLoadInterceptor.cs  ProxyGeneratorFactory.cs  SqlBatisNet.DynamicProxy.csproj
src/SqlBatis.Common/: SqlBatis.Common.csproj
src/SqlBatis.Common.Logging.Log4Net/: Log4NetLoggerFA.cs  SqlBatis.Common.Logging.Log4Net.csproj
src/SqlBatis.DataAccess/: DaoManager.cs  IBatisNet.DataAccess.xml  SqlBatis.DataAccess.csproj
src/SqlBatis.DataMapper/: ChangeLog.txt  DataSource.cs  DataSourceDeSerializer.cs  DataTableBuilder.cs  DataTableBuilderFactory.cs  DbProvider.cs  DefaultSqlMapperFactory.cs  Delegates.cs  Enumeration.cs  ExecuteEventArgs.cs  IBatisNet.DataMapper.xml  IDalSession.cs  IDataSource.cs  IDataTableBuilder.cs  IDataTableBuilderFactory.cs  IDbProvider.cs  ISqlMapSession.cs  ISqlMapper.cs  ISqlMapperFactory.cs  Mapper.cs  ProviderDeSerializer.cs  ReadMe.txt  SqlBatis.DataMapper.csproj  SqlMapConfig.xsd  SqlMapSession.cs  SqlMapper.cs  packages.config
src/SqlBatis.DataMapper.SqlServer/: SqlBatis.DataMapper.SqlServer.csproj  SqlBatis.DataMapper.SqlServer.xml  SqlTableParameter.cs
src/SqlBatis.DynamicProxy/: CachedProxyGenerator.cs  IBatisNet.DynamicProxy.xml  LazyLoadInterceptor.cs  LazyLoadProxyFactory.cs  NOTICE.txt  ProxyGeneratorFactory.cs  SqlBatis.DynamicProxy.csproj
src/SqlBatis.Schemas/: README.md  SqlBatis.Schemas.csproj  SqlMap.xsd
src/SqlBatisNet.AspNetCore/: SqlBatis.AspNetCore.csproj  SqlBatisNet.AspNetCore.csproj
src/SqlBatisNet.Common/: SqlBatis.Common.csproj  SqlBatisNet.Common.csproj
src/SqlBatisNet.Common.Logging.Log4Net/: SqlBatis.Common.Logging.Log4Net.csproj  SqlBatisNet.Common.Logging.Log4Net.csproj
src/SqlBatisNet.DataAccess/: SqlBatis.DataAccess.csproj  SqlBatisNet.DataAccess.csproj  notice.txt
src/SqlBatisNet.DataMapper/: SqlBatis.DataMapper.csproj  SqlBatisNet.DataMapper.csproj  SqlMap.xsd
src/SqlBatisNet.DynamicProxy/: CachedProxyGenerator.cs  SqlBatis.DynamicProxy.csproj  SqlBatisNet.DynamicProxy.csproj
test/: Directory.Build.props
test/IBatisNet.AspNetCore.DataAccess.Test/: App.config  IBatisNet.AspNetCore.DataAccess.Test.csproj  SqlBatisNet.DataAccess.Test.csproj  SqlMap_MSSQL_SqlClient.config  dao_MSSQL_SqlClient.config  dao_Multiple_Context.config  providers.config
test/IBatisNet.Standard.Common.Test/: IBatisNet.AspNetCore.Common.Test.csproj  IBatisNet.Standard.Common.Test.csproj  SqlBatisNet.Common.Test.csproj  SqlMap_MSSQL_SqlClient.config  dao_MSSQL_SqlClient.config  providers.config
test/IBatisNet.Standard.DataMapper.Test/: DataBase.config  IBatisNet.AspNetCore.DataMapper.Test.csproj  IBatisNet.Standard.DataMapper.Test.csproj  SqlBatisNet.DataMapper.Test.csproj  SqlMap_Access_OleDb.config  SqlMap_MSSQL_Odbc.config  SqlMap_MSSQL_OleDb.config  SqlMap_MSSQL_SqlClient.config  SqlMap_MySql_ByteFx.config  SqlMap_MySql_MySql.config  SqlMap_Oracle_ODP.config  SqlMap_PostgreSQL_Npgsql.config  providers.config
test/SqlBatis.Common.Test/: App.config  SqlBatis.Common.Test.csproj  packages.config  providers.config
test/SqlBatis.DataAccess.Test/: SqlBatis.DataAccess.Test.csproj  providers.config
test/SqlBatis.DataMapper.Test/: App.config  DataBase-Template.config  DataBase.config  SqlBatis.DataMapper.Test.csproj  SqlMap.xsd  SqlMap_Access_OleDb.config  SqlMap_MSSQL_Odbc.config  SqlMap_MSSQL_OleDb.config  SqlMap_MSSQL_SqlClient.config  SqlMap_MySql_ByteFx.config  SqlMap_MySql_MySql.config  SqlMap_Oracle_ODP.config  SqlMap_Oracle_OracleClient.config  SqlMap_PostgreSQL_Npgsql.config  packages.config  providers.config
test/SqlBatisNet.Common.Test/: SqlBatis.Common.Test.csproj  SqlBatisNet.Common.Test.csproj
test/SqlBatisNet.DataAccess.Test/: SqlBatis.DataAccess.Test.csproj  SqlBatisNet.DataAccess.Test.csproj  SqlMap_MSSQL_SqlClient.config  dao_Multiple_Context.config
test/SqlBatisNet.DataMapper.Test/: SqlBatis.DataMapper.Test.csproj  SqlBatisNet.DataMapper.Test.csproj  SqlMap_Access_OleDb.config  SqlMap_MSSQL_Odbc.config  SqlMap_MySql_ByteFx.config  SqlMap_MySql_MySql.config
(+1183 files in other folders)
