<Project>
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<PackageProjectUrl>https://github.com/rasitha1/SqlBatis</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rasitha1/SqlBatis</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ibatis datamapper</PackageTags>
		<PackageReleaseNotes>
			* Switch to `Microsoft.Extensions.Logging` and get rid of custom logging implementation
			* Multi-target .NET 8 and .NET 10
			* Use latest versions of dependent libraries
			* All tests now use `Microsoft.Data.SqlClient`
			* Breaking Changes (and how to fix them):
			- `SqlBatis.DataMapper.Logging` or `SqlBatis.DataMapper.Logging.Impl` are no longer valid. Remove any using blocks.
			- Remove use of `ILoggerFactoryAdapter` or `NetStandardLoggerAdapter`
			Example: Remove `services.AddSingleton&lt;ILoggerFactoryAdapter, NetStandardLoggerAdapter&gt;()`
			- `LogManager` is not valid anymore. Remove setting the Adapter property.
			Example: Remove `LogManager.Adapter = app.ApplicationServices.GetRequiredService&lt;ILoggerFactoryAdapter&gt;()`
			- Assembly and namespace `IBatisNet.DynamicProxy` are no longer valid. Update references to use `SqlBatis.DynamicProxy`
			- If using `lazyFactoryType` update value `value=&quot;SqlBatis.DynamicProxy.LazyLoadProxyFactory, SqlBatis.DynamicProxy&quot;`

		</PackageReleaseNotes>
		<Authors>rasitha1</Authors>
		<Company>rasitha1</Company>
		<Product>SqlBatis</Product>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<LangVersion>latest</LangVersion>
		<Version>6.0.0-CI</Version>


		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>



</Project>