<Project>
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<PackageProjectUrl>https://github.com/rasitha1/SqlBatis</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rasitha1/SqlBatis</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ibatis datamapper</PackageTags>
		<PackageReleaseNotes>
			Changed iBatisNet to SqlBatis

			https://github.com/rasitha1/SqlBatis/blob/master/README.md
		</PackageReleaseNotes>
		<Authors>rasitha1</Authors>
		<Company>rasitha1</Company>
		<Product>SqlBatis</Product>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<LangVersion>latest</LangVersion>


		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>



</Project>