<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>IBatisNet.DataMapper</AssemblyName>
    <RootNamespace>IBatisNet.DataMapper</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Map objects to your SQL statements or stored procedures.</Description>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>AssemblyKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>IBatisNet.DataMapper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlMapConfig.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlMapConfig.xsd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBatisNet.Standard.Common\IBatisNet.Standard.Common.csproj" />
  </ItemGroup>

</Project>
