<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>IBatisNet.DataMapper</AssemblyName>
    <RootNamespace>IBatisNet.DataMapper</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Map objects to your SQL statements or stored procedures.</Description>
    <Version>3.0.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>AssemblyKey.snk</AssemblyOriginatorKeyFile>
    <PackageProjectUrl>https://github.com/rasitha1/SqlBatisNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rasitha1/SqlBatisNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ibatis datamapper</PackageTags>
    <PackageReleaseNotes>Changed iBatisNet to SqlBatisNet

https://github.com/rasitha1/SqlBatisNet/blob/master/README.md
</PackageReleaseNotes>
    <Authors>rasitha1</Authors>
    <Company></Company>
    <PackageId>SqlBatisNet.DataMapper</PackageId>
    <Product>SqlBatisNet</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>IBatisNet.DataMapper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlMapConfig.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlMapConfig.xsd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlBatisNet.Common\SqlBatisNet.Common.csproj" />
  </ItemGroup>

</Project>
