<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>IBatisNet.Common.Logging.Log4Net</AssemblyName>
    <RootNamespace>IBatisNet.Common.Logging.Log4Net</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>rasitha1</Authors>
    <Company></Company>
    <Description>SqlBatisNet logging support with Log4Net</Description>
    <PackageProjectUrl>https://github.com/rasitha1/SqlBatisNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rasitha1/SqlBatisNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ibatisnet ibatis mybatis log4net ibatisnet.common.logging.log4net</PackageTags>
    <PackageReleaseNotes>Changed iBatisNet to SqlBatisNet

https://github.com/rasitha1/SqlBatisNet/blob/master/README.md</PackageReleaseNotes>
    <Version>3.0.1</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>AssemblyKey.snk</AssemblyOriginatorKeyFile>
    <PackageId>SqlBatisNet.Common.Logging.Log4Net</PackageId>
    <Product>SqlBatisNet</Product>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlBatisNet.Common\SqlBatis.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <LegalFiles Include="..\..\LICENSE.txt"/>
  </ItemGroup>

  <Target Name="CopyFiles" BeforeTargets="PreBuildEvent">
    <Copy SkipUnchangedFiles="true" SourceFiles="@(LegalFiles)" DestinationFolder="$(ProjectDir)"  />
  </Target>
</Project>
