<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>IBatisNet.DynamicProxy</AssemblyName>
    <RootNamespace>IBatisNet.DynamicProxy</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>AssemblyKey.snk</AssemblyOriginatorKeyFile>
    <Authors>rasitha1</Authors>
    <Description>LazyLoad support for SqlBatis.DataMapper using Castle DynamicProxy.</Description>
    <PackageProjectUrl>https://github.com/rasitha1/SqlBatis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rasitha1/SqlBatis</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ibatis mybatis lazyload dynamicproxy</PackageTags>
    <PackageReleaseNotes>Changed iBatisNet to SqlBatis

https://github.com/rasitha1/SqlBatis/blob/master/README.md</PackageReleaseNotes>
    <Company>rasitha1</Company>
    <Product>SqlBatis</Product>
    <PackageId>SqlBatis.DynamicProxy</PackageId>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>IBatisNet.DynamicProxy.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SqlBatis.Common\SqlBatis.Common.csproj" />
    <ProjectReference Include="..\SqlBatis.DataMapper\SqlBatis.DataMapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <LegalFiles Include="..\..\LICENSE.txt;..\..\NOTICE.txt" />
  </ItemGroup>

  <Target Name="CopyFiles" BeforeTargets="PreBuildEvent">
    <Copy SkipUnchangedFiles="true" SourceFiles="@(LegalFiles)" DestinationFolder="$(ProjectDir)" />
  </Target>

</Project>
