<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<Description>LazyLoad support for SqlBatis.DataMapper using Castle DynamicProxy.</Description>
		<PackageTags>ibatis mybatis lazyload dynamicproxy</PackageTags>
		<PackageReleaseNotes>
			Changed iBatisNet to SqlBatis

			https://github.com/rasitha1/SqlBatis/blob/master/README.md
		</PackageReleaseNotes>
		<PackageId>SqlBatis.DynamicProxy</PackageId>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>IBatisNet.DynamicProxy.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="5.2.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath=""/>
	</ItemGroup>

	<ItemGroup>
		<LegalFiles Include="..\..\LICENSE.txt;..\..\NOTICE.txt" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SqlBatis.DataMapper\SqlBatis.DataMapper.csproj" />
	</ItemGroup>

	<Target Name="CopyFiles" BeforeTargets="PreBuildEvent">
		<Copy SkipUnchangedFiles="true" SourceFiles="@(LegalFiles)" DestinationFolder="$(ProjectDir)" />
	</Target>

</Project>
