<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>IBatisNet.DataAccess</AssemblyName>
    <RootNamespace>IBatisNet.DataAccess</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Data Access Object (DAO) design pattern implementation in iBATIS.Net</Description>
    <Version>2.1.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>AssemblyKey.snk</AssemblyOriginatorKeyFile>
    <PackageProjectUrl>https://github.com/rasitha1/IBatisNet.Standard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rasitha1/IBatisNet.Standard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>IBatisNet,rasitha1</Authors>
    <PackageReleaseNotes>Converted to .net standard. 
https://github.com/rasitha1/IBatisNet.Standard/blob/master/README.md
</PackageReleaseNotes>
    <PackageTags>ibatis dataaccess</PackageTags>
    <Company>IBatisNet</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>IBatisNet.DataAccess.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBatisNet.Standard.Common\IBatisNet.Standard.Common.csproj" />
    <ProjectReference Include="..\IBatisNet.Standard.DataMapper\IBatisNet.Standard.DataMapper.csproj" />
  </ItemGroup>

</Project>
