<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>IBatisNet.DataAccess</AssemblyName>
    <RootNamespace>IBatisNet.DataAccess</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Data Access Object (DAO) design pattern implementation in SqlBatis (iBATIS.Net)</Description>
    <Version>3.0.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>AssemblyKey.snk</AssemblyOriginatorKeyFile>
    <PackageProjectUrl>https://github.com/rasitha1/SqlBatis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rasitha1/SqlBatis</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>rasitha1</Authors>
    <PackageReleaseNotes>Changed iBatisNet to SqlBatis

https://github.com/rasitha1/SqlBatis/blob/master/README.md
</PackageReleaseNotes>
    <PackageTags>ibatis mybatis ibatisnet.dataaccess</PackageTags>
    <Company></Company>
    <PackageId>SqlBatis.DataAccess</PackageId>
    <Product>SqlBatis</Product>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>IBatisNet.DataAccess.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="NOTICE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <LegalFiles Include="..\..\LICENSE.txt;..\..\NOTICE.txt" />
  </ItemGroup>

  <Target Name="CopyFiles" BeforeTargets="PreBuildEvent">
    <Copy SkipUnchangedFiles="true" SourceFiles="@(LegalFiles)" DestinationFolder="$(ProjectDir)" />
  </Target>


  <ItemGroup>
    <ProjectReference Include="..\SqlBatis.Common\SqlBatis.Common.csproj" />
    <ProjectReference Include="..\SqlBatis.DataMapper\SqlBatis.DataMapper.csproj" />
    <ProjectReference Include="..\SqlBatis.DynamicProxy\SqlBatis.DynamicProxy.csproj" />
  </ItemGroup>

</Project>
