<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>IBatisNet.DataAccess</AssemblyName>
    <RootNamespace>IBatisNet.DataAccess</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Data Access Object (DAO) design pattern implementation in SqlBatisNet (iBATIS.Net)</Description>
    <Version>3.0.1</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>AssemblyKey.snk</AssemblyOriginatorKeyFile>
    <PackageProjectUrl>https://github.com/rasitha1/SqlBatisNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rasitha1/SqlBatisNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>rasitha1</Authors>
    <PackageReleaseNotes>Changed iBatisNet to SqlBatisNet

https://github.com/rasitha1/SqlBatisNet/blob/master/README.md
</PackageReleaseNotes>
    <PackageTags>ibatis mybatis ibatisnet.dataaccess</PackageTags>
    <Company></Company>
    <PackageId>SqlBatisNet.DataAccess</PackageId>
    <Product>SqlBatisNet</Product>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>IBatisNet.DataAccess.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="NOTICE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <LegalFiles Include="..\..\LICENSE.txt;..\..\NOTICE.txt"/>
  </ItemGroup>

  <Target Name="CopyFiles" BeforeTargets="PreBuildEvent">
    <Copy SkipUnchangedFiles="true" SourceFiles="@(LegalFiles)" DestinationFolder="$(ProjectDir)"  />
  </Target>


  <ItemGroup>
    <ProjectReference Include="..\SqlBatisNet.Common\SqlBatis.Common.csproj" />
    <ProjectReference Include="..\SqlBatisNet.DataMapper\SqlBatis.DataMapper.csproj" />
    <ProjectReference Include="..\SqlBatisNet.DynamicProxy\SqlBatis.DynamicProxy.csproj" />
  </ItemGroup>

</Project>
