<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <Description>A fork of the Apache IBatisNet.DataMapper refactored and migrated to .NET Standard with DI support.</Description>
    <PackageId>SqlBatis.DataMapper</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>SqlBatis.DataMapper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlMapConfig.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlMapConfig.xsd" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="NOTICE.txt" Pack="true" PackagePath="" />
	  <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <LegalFiles Include="..\..\LICENSE.txt;..\..\NOTICE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.1" />
    <PackageReference Include="System.Security.Permissions" Version="10.0.1" />

  </ItemGroup>

  <Target Name="CopyFiles" BeforeTargets="PreBuildEvent">
    <Copy SkipUnchangedFiles="true" SourceFiles="@(LegalFiles)" DestinationFolder="$(ProjectDir)" />
  </Target>

</Project>
