<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <RootNamespace>IBatisNet.AspNetCore</RootNamespace>
    <AssemblyName>IBatisNet.AspNetCore</AssemblyName>
    <Authors>rasitha1</Authors>
    <Product>SqlBatis</Product>
    <PackageId>SqlBatis.AspNetCore</PackageId>
  </PropertyGroup>

</Project>
