<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>IBatisNet.DynamicProxy</AssemblyName>
    <RootNamespace>IBatisNet.DynamicProxy</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>AssemblyKey.snk</AssemblyOriginatorKeyFile>
    <Authors>IBatisNet,rasitha1</Authors>
    <Description>LazyLoad support for IBatisNet.DataMapper using Castle DynamicProxy.</Description>
    <PackageProjectUrl>https://github.com/rasitha1/IBatisNet.Standard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rasitha1/IBatisNet.Standard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ibatis lazyload dynamic proxy</PackageTags>
    <PackageReleaseNotes>Converted to .net standard. 
https://github.com/rasitha1/IBatisNet.Standard/blob/master/README.md</PackageReleaseNotes>
    <Company>IBatisNet</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>IBatisNet.DynamicProxy.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBatisNet.Standard.Common\IBatisNet.Standard.Common.csproj" />
    <ProjectReference Include="..\IBatisNet.Standard.DataMapper\IBatisNet.Standard.DataMapper.csproj" />
  </ItemGroup>

</Project>
